{
  "name": "chunk-practice",
  "version": "1.0.0",
  "private": true,
  "description": "Chunk Lab · 英语句型意群练习（无构建、原生 ESM 前端 + Express/SQLite 后端）",
  "scripts": {
    "test": "node srs.test.js && node store.test.js && node validate_oral8000.js && node course-resume.test.js && node js/chunk-engine.test.mjs && node js/format.test.mjs && node js/ai-prompts.test.mjs && node js/backup.test.mjs && node rev.test.js && cd server && node smoke.test.js && node backup-cli.test.js",
    "e2e": "node output/e2e/e2e.js"
  },
  "devDependencies": {
    "playwright-core": "^1.53.0"
  }
}
